كِتَاب
قَلَم
مَدْرَسَة
طَالِب
سَاعَة
بَاب
شَجَرَة
مَدِينَة
بَحْر
سَمَاء
سَيَّارَة
طَائِرَة
قِطَار
حَيَوَان
نَافِذَة
بُسْتَان
عَصِير
فَاكِهَة
خُضْرَة
مَاء
شَمْس
قَمَر
نَجْم
بَيْت
أُمّ
أَبّ
إِخْتِبَار
مُدَرِّس
طَبِيب
مُسْتَشْفَى
دَوَاء
مَرْحَاض
سَيَّارَة إِسْعَاف
إِطْفَاء
شُرْطَة
سَفَر
مَطَار
مَحَطَّة قِطَار
مَوْظَف
وَظِيفَة
جَامِعَة
طَالِب جَامِعِي
كِتَابَة
قِرَاءَة
تَارِيْخ
جُغْرَافِيَا
رِيَاضِيَّات
عُلُوم
إِنْجْلِيْزِي
عَرَبِي
تُفَّاح
بُرْتُقَال
فَرَاوْلَة
بَنْدَق
لَوْن
أَحْمَر
أَصْفَر
أَزْرَق
أَخْضَر
أَبْيَض
أَسْوَد
بُنَي
رَمَادِي
وَرْدَة
زَهْرَة
شَجَرَة
نَخْلَة
صَحْرَاء
جَبَل
بَحِيْرَة
بَحْر
جَزِيْرَة
نَهْر
سَفِيْنَة
سِبَاحَة
رَحْلَة
سَفَر
مَدِيْنَة
قَرْيَة
حَيّ
شَارِع
مَحَل
مَطْعَم
مُسْتَشْفَى
مَسْجِد
كَنِيْسَة
مَعْبَد
قَصْر
مَدْرَسَة
جَامِعَة
مَتْحَف
مَسْرَح
سِيْنِمَا
حَدِيْقَة
مَلْعَب
مَسْبَح
نَادِي رِيَاضِي
حَفْلَة
مَهْرَجَان
عِيْد