الفيلَةُ الصَّغِيرَةُ تَلْعَبُ فِي الوَحْلِ بِفَرَحٍ
البُبْغَاءُ الأَزْرَقُ يَتَوَجَّهُ نَحْوَ الغَابَةِ بِحَثٍّ عَنْ صَدِيقِهِ
القِرْدُ الشَّقِيُّ يُحِبُّ أَنْ يَقْفُزَ مِنْ شَجَرَةٍ إِلَى أُخْرَى
التِّمْسَاحُ يَخْتَبِئُ فِي الْمَاءِ العَمِيقِ لِلصَّيْدِ
السُّلْحَفَاةُ تَتَنَقَّلُ بِبُطْءٍ عَلَى الشَّاطِئِ الرَّمْلِيِّ
الدُّبُّ البُنَيُّ يَسْتَعِدُّ لِلسُّبُوتِ خَلَالَ فَصْلِ الشِّتَاءِ
العُصَافِيْرُ تُغَرِّدُ بِسُعَادَةٍ عَلَى فُرُوعِ الأَشْجَارِ
الذِّئْبُ الرَّمَادِيُّ يَحْمِي أَسْرَتَهُ بِشِرَاسَةٍ
الفَرَاشَةُ الجَمِيْلَةُ تَطِيْرُ فَوْقَ حُقُوْلِ الزُّهُوْرِ
النِّمْرُ يَنَامُ فِي الظِّلَالِ الكَثِيْفَةِ لِلأَشْجَارِ
العَنْكَبُوْتُ يَحْبِكُ شَبَكَتَهُ لِصَيْدِ الفَرَائِسِ
الفَأْرُ يَتَسَلَّلُ فِي الظَّلَامِ بِحَثٍّ عَنِ الطَّعَامِ
الحِمَارُ البَرِّيُّ يَجُوْبُ الصَّحْرَاءَ بِحَثٍّ عَنِ الْمَاءِ
الحُوْتُ الأَزْرَقُ يَسْبَحُ فِي الْمَحِيْطِ الْهَادِيْ بِسُلَامٍ
البَطْرِيْقُ يَتَجَمَّدُ فِي الْبَرْدِ القَارِسِ لِيَحْمِي بَيْضَتَهُ
السَّمَكَةُ الذَّهَبِيَّةُ تَتَأَرَّجُ فِي الْمَاءِ الصَّافِيِّ لِلْمَسْبَحِ
العَقْرَبُ يَخْتَبِئُ فِي الْكُهُوْفِ لِيَنْتَظِرَ فَرِيْسَتَهُ
الأَفْعَى تَزْحَفُ بِحُذْرٍ فِي الْعُشْبِ الكَثِيْفِ
الفَهْدُ البَرِّيُّ يَبْحَثُ عَنْ فَرِيْسَتِهِ فِي الْغَابَةِ الْمُظْلِمَةِ
الدَّجَاجَةُ تَحْمِلُ بَيْضَتَهَا فِي عُشِّهَا لِلْحَفَاظِ عَلَيْهَا


