أَنَا أُحِبُّ أُمِّي
السَّمَاءُ زَرْقَاءُ
القِطُّ يَأْكُلُ
الكَلْبُ يَنْبَحُ
الجَوُّ بَارِدٌ اليَوْمَ
الشَّمْسُ مُشْرِقَةٌ
أَنَا أَلْعَبُ بِالكُرَةِ
البِطِّيخُ حُلْوٌ
هَذِهِ زَهْرَةٌ
السَّيَّارَةُ سَرِيعَةٌ
أَنَا أَشْرَبُ الْمَاءَ
الطَّائِرُ يَطِيرُ
أَنَا أَرْكُضُ فِي الْحَدِيقَةِ
البَابُ مَفْتُوحٌ
الكِتَابُ عَلَى الطَّاوِلَةِ
الفِيلُ كَبِيرٌ
الفَرَاشَةُ جَمِيلَةٌ
أَنَا أَرْسُمُ صُورَةً
السَّمَكَةُ تَسْبَحُ
الجَبَلُ عَالٍ
السَّاعَةُ تَدُقُّ
الثَّلْجُ بَارِدٌ
النُّجُومُ لامِعَةٌ
البَيْتُ نَظِيفٌ
أَنَا أَلْعَبُ مَعَ أَصْدِقَائِي
الحِصَانُ يَرْكُضُ
الأَرْنَبُ لَطِيفٌ
البِيتْزَا لَذِيذَةٌ
أَنَا أَقْرَأُ كِتَابًا
الحَدِيقَةُ جَمِيلَةٌ
البَالُونُ مُلَوَّنٌ
اللَّيْمُونُ حَامِضٌ
الجَزَرُ صِحِّيٌّ
القَمَرُ مُضِءٌ
الثَّعْلَبُ مَكَّارٌ
الأَحْذِيَةُ فِي الخِزَانَةِ
الحَلِيبُ دَافِئٌ
أَنَا أَكْتُبُ رِسَالَةً
العَصْفُورُ صَغِيرٌ
البَطَاطَسُ سَاخِنَةٌ
البَنْطَلُونُ أَزْرَقُ
العِنَبُ حُلْوٌ
الأَسَدُ قَوِيٌّ
الثُّعْبَانُ طَوِيلٌ
الطَّمَاطِمُ حَمْرَاءُ
الحَقِيبَةُ ثَقِيلَةٌ
الشَّعْرُ أَسْوَدُ
الغَيْمَةُ بَيْضَاءُ
الجِدَارُ صَلْبٌ
الحَدِيدُ صَلْبٌ
النَّافِذَةُ مُغْلَقَةٌ
السُّلَحْفَاةُ بَطِيئَةٌ
البَيْضُ مَقْلِيٌّ
القَمِيصُ جَدِيدٌ
السَّرِيرُ مَرِيحٌ
الثَّوْمُ لَهُ رَائِحَةٌ قَوِيَّةٌ
الشُّوكُولَا تَحْلِيَةٌ لَذِيذَةٌ
العِلْمُ مُهِمٌّ
النَّهْرُ عَمِيقٌ
الجِسْرُ طَوِيلٌ
الفَأْرُ صَغِيرٌ
القَطَارُ سَرِيعٌ
السَّمَاءُ صَافِيَةٌ
الكِتَابُ مُفِيدٌ
الشَّجَرَةُ خَضْرَاءُ
العَسَلُ حُلْوٌ
النَّمْلُ يَعْمَلُ دَائِمًا
الثُّلُجُ أَبْيَضُ
الأَطْفَالُ يَلْعَبُونَ
الكَعْكَةُ لَذِيذَةٌ
القَمِيصُ نَظِيفٌ
الهَاتِفُ يَرِنُّ
الصَّبَاحُ جَمِيلٌ
البُرْتُقَالُ مُغَذِّيٌ
الزُّجَاجُ شَفَّافٌ
القَلَمُ يَكْتُبُ
الفَرَاشُ مُرِيحٌ
السُّلَّمُ طَوِيلٌ
السَّاعَةُ دَوَّارَةٌ
الحِذَاءُ مَرِيحٌ
الجَوُّ دَافِئٌ
الدُّبُّ دَبُّوقٌ
الغُرَابُ أَسْوَدُ
الخُبْزُ مَحْمُوصٌ
الزَّرَافَةُ طَوِيلَةٌ
السِّحْرُ مُمْتِعٌ
النَّارُ حَارَّةٌ
الكُرَاسِيُّ صَلْبٌ
الصُّورَةُ مُلَوَّنَةٌ
البَرْدُ يُقَرْقِعُ
الكُوكِيزُ جَافٌّ
القُبَّعَةُ زَرْقَاءُ
الغَزَالُ سَرِيعٌ
العِلْمُ يَرْفَرِفُ
الزُّهُورُ مُتَفَتِّحَةٌ
الكَمْبِيوتَرُ مُفِيدٌ
الرَّيْحُ قَوِيَّةٌ
الخَرِيفُ جَمِيلٌ
الحَوْتُ كَبِيرٌ
البَرْقُ يَلْمَعُ
الصَّقْرُ حَادُّ النَّظَرِ
اللَّوْحُ مُسَطَّحٌ
الرُّمَّانُ مُفَتَّحٌ
الطَّائِرَةُ عَالِيَةٌ
السُّلَاحِفُ قَدِيمَةٌ
العُصْفُورُ جَائِعٌ
الدِّيكُ يَصِيحُ
الأَسْمَاكُ تَسْبَحُ
القُرْصَانُ مُغَامِرٌ
الكَوْكَبُ بَعِيدٌ
السَّمُومُ خَطِيرٌ
الفِيلَسُوفُ حَكِيمٌ
الخِيَارُ بَارِدٌ
